<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Invoice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


<!-- for mobile design -->
/*! Invoice Templates @author: Invoicebus @email: info@invoicebus.com @web: https://invoicebus.com @version: 1.0.0 @updated: 2017-09-07 12:09:32 @license: Invoicebus */
@media only screen and (max-width: 865px) {
  #memo .company-info {
    width: auto;
  }
  #memo .payment-info {
    float: none;
    clear: both;
    text-align: left;
    padding-top: 15px;
    width: auto;
  }
  #memo .payment-info div {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 3px;
  }
}
@media only screen and (max-width: 800px) {
  #items table tr:after {
    content: '';
    display: block;
    border-top: 1px solid #888;
  }
  #items table th {
    display: none !important;
  }
  #items table td {
    display: block;
    width: auto;
    text-align: left;
  }
  #items table td:first-child {
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    text-indent: -9999px;
  }

  #sums {
    float: none;
    margin-top: 30px;
    page-break-inside: avoid;
  }
  #sums table {
    width: 100%;
  }
  #sums table tr th, #sums table tr td {
    min-width: initial;
    width: 50%;
  }

  .show-mobile {
    display: inline !important;
  }

  .bottom-circles {
    display: none !important;
  }
}
@media only screen and (max-width: 730px) {
  #invoice-title-number {
    margin: 20px 0 10px 0;
  }

  #invoice-info {
    margin-top: 20px;
    float: none;
    width: auto;
  }
  #invoice-info > div {
    width: 48%;
  }

  #client-info {
    margin-top: 25px;
    float: none;
    width: auto;
  }
}
@media only screen and (max-width: 600px) {
  #container {
    padding: 20px;
  }

  #memo .logo {
    float: none;
    margin-right: 0;
  }
  #memo .company-info {
    float: none;
    padding-top: 15px;
    width: auto;
  }
  #memo .payment-info div {
    display: block;
    margin-bottom: 3px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 380px) {
  #invoice-info > div {
    width: 45%;
  }
}

<!-- end -->












/*! Invoice Templates @author: Invoicebus @email: info@invoicebus.com @web: https://invoicebus.com @version: 1.0.0 @updated: 2017-09-07 12:09:32 @license: Invoicebus */
/* Reset styles */
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext,cyrillic,cyrillic-ext");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Invoice styles */
/**
 * DON'T override any styles for the <html> and <body> tags, as this may break the layout.
 * Instead wrap everything in one main <div id="container"> element where you may change
 * something like the font or the background of the invoice
 */
html, body {
  /* MOVE ALONG, NOTHING TO CHANGE HERE! */
}

/** 
 * IMPORTANT NOTICE: DON'T USE '!important' otherwise this may lead to broken print layout.
 * Some browsers may require '!important' in oder to work properly but be careful with it.
 */
.clearfix {
  display: block;
  clear: both;
  text-align: center;
  background: lavender;
}

.hidden {
  display: none;
}

.separator {
  height: 15px;
}
.separator.less {
  height: 10px !important;
}

#container {
  font: normal 14px/1.4em 'PT Sans', Sans-serif;
  margin: 0 auto;
  padding: 50px 65px;
  min-height: 1058px;
  position: relative;
}

#memo {
  min-height: 100px;
}
#memo .logo {
  float: left;
  margin-right: 20px;
}
#memo .logo img {
  width: 150px;
  height: 150px;
}
#memo .company-info {
  float: left;
  margin-top: 8px;
  max-width: 515px;
}
#memo .company-info span {
  color: #888;
  display: inline-block;
  min-width: 15px;
}
#memo .company-info > span:first-child {
  color: black;
  font-weight: bold;
  font-size: 27px;
  line-height: 1em;
}
#memo:after {
  content: '';
  display: block;
  clear: both;
}

#invoice-info {
  float: left;
  margin-top: 50px;
}
#invoice-info > div {
  float: left;
}
#invoice-info > div > span {
  display: block;
  min-width: 100px;
  min-height: 18px;
  margin-bottom: 3px;
}
#invoice-info > div:last-child {
  margin-left: 10px;
}
#invoice-info:after {
  content: '';
  display: block;
  clear: both;
}

#client-info {
  float: right;
  margin-top: 9px;
  margin-right: 30px;
  min-width: 220px;
}
#client-info > div {
  margin-bottom: 3px;
}
#client-info span {
  display: block;
}
#client-info .client-name {
  font-weight: bold;
}

#invoice-title-number {
  float: left;
  margin: 60px 0 10px 0;
}
#invoice-title-number span {
  display: inline-block;
  min-width: 15px;
  line-height: 1em;
}
#invoice-title-number #title {
  font-size: 50px;
  color: #396E00;
}
#invoice-title-number #number {
  font-size: 22px;
}

table {
  table-layout: fixed;
}
table th, table td {
  vertical-align: top;
  word-break: keep-all;
  word-wrap: break-word;
}

#items {
  margin-top: 10px;
    width: 750px;
}
#items .first-cell, #items table th:first-child, #items table td:first-child {
  text-align: left;
}
#items table {
  border-collapse: separate;
  width: 100%;
}
#items table th span:empty, #items table td span:empty {
  display: inline-block;
}
#items table th {
    font-weight: bold;
    text-align: right;
    border-bottom: 0px solid #898989;
    line-height: 0.1 !important;
}
#items table th:nth-child(2) {
  width: 30%;
  text-align: left;
}
#items table th:last-child {
  text-align: right;
}
#items table td {
  border-bottom: 0px solid #C4C4C4;
    line-height: 0.8;
}
#items table td:first-child {
  text-align: left;
}
#items table td:nth-child(2) {
  text-align: left;
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
     border-bottom-width:0px !important; 
}
#sums {
  float: left;
    margin-top: 0px;
    page-break-inside: avoid;
}
#sums table tr th, #sums table tr td {
  min-width: 100px;
    text-align: right;
}
#sums table tr th {
  padding-right: 25px;
    line-height: 1.5 !important;
}
#sums table tr.amount-total th {
  text-transform: uppercase;
  color: #396E00;
}
#sums table tr.amount-total th, #sums table tr.amount-total td {
  font-weight: bold;
  font-size: 16px;
  border-top: 2px solid #898989;
}


#terms {
  margin-top: 80px;
  page-break-inside: avoid;
}
#terms > span {
  font-weight: bold;
}
#terms > div {
  color: #396E00;
  font-size: 16px;
  min-height: 70px;
  width: 100%;
  max-width: 500px;
}

.payment-info {
  color: #888;
  font-size: 12px;
  margin-top: 20px;
  width: 100%;
  max-width: 440px;
}
.payment-info div {
  display: inline-block;
  min-width: 15px;
}

.bottom-circles {
  width: 310px;
  height: 215px;
  -moz-background-size: 384px auto;
  -o-background-size: 384px auto;
  -webkit-background-size: 384px auto;
  background-size: 384px auto;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.bottom-circles section {
  position: relative;
}
.bottom-circles section div {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}
.bottom-circles section > div:first-child {
  background: #396E00;
  left: 3px;
  width: 125px;
  height: 125px;
  top: 117px;
}
.bottom-circles section > div:first-child > div {
  background: #88C213;
  width: 60px;
  height: 60px;
  top: 32px;
  left: 32px;
  position: relative;
}
.bottom-circles section > div:last-child {
  background: #396E00;
  right: -65px;
  width: 280px;
  height: 280px;
}
.bottom-circles section > div:last-child > div {
  background: #88C213;
  top: 24px;
  left: 24px;
  width: 230px;
  height: 230px;
}
.bottom-circles section > div:last-child > div > div {
  background: #396E00;
  top: 58px;
  left: 58px;
  width: 115px;
  height: 115px;
}
.bottom-circles section > div:last-child > div > div > div {
  background: #FFF;
  top: 12px;
  left: 12px;
  width: 90px;
  height: 90px;
}

.show-mobile {
  display: none !important;
}

/**
 * If the printed invoice is not looking as expected you may tune up
 * the print styles (you can use !important to override styles)
 */
@media print {
  /* Here goes your print styles */
  .ib_invoicebus_fineprint {
    text-align: left;
    text-indent: 65px;
  }
}

#items table td:nth-child(3),#items table td:nth-child(4) {
    text-align: right;
}

.table {
    margin-bottom: 10px !important;
}

.table-bordered > tbody > tr > td
{
    border-bottom:0;
    border-top: 0;
}

</style>
</head>
<body>

<body>
    <div id="container">

      <section id="memo">
        <div class="logo">
          <ib-span class="ib_drop_zone" data-tooltip="tooltip" data-placement="top" title="Drop image or click to upload your logo (max 2MB).<br>For better print resolution use larger image,<br>as it's automatically scaled down." style="width: 150px; height: 100px; display: none;"><ib-span>Drop your logo here<br><ib-span>(150 x 100px)</ib-span><input type="file" accept="image/*" class="ib_drop_logo"></ib-span></ib-span><img data-logo="company_logo" src="logo.jpg" style="display: block;"><ib-div class="ib_remove_logo_overlay" data-tooltip="tooltip" data-placement="top" style="display: none; top: 50px; left: 65px; width: 150px; height: 100px;" data-original-title="" title=""><ib-span class="ib_remove_logo" title="Remove logo"><i class="fa fa-times-circle"></i></ib-span></ib-div>
        </div>

        <div class="company-info">
          <span data-ibcl-id="company_name" class="ibcl_company_name" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter your company name">&nbsp;&nbsp;ST FRANCIS HR. SEC. SCHOOL, SAHNOOR</span>

        
          <span data-ibcl-id="company_address" class="ibcl_company_address" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's address" <span data-ibcl-id="company_address" class="ibcl_company_address" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's address" style="
          font-size: 19px;
          font-family: initial;
          font-style: italic;
          color: black !important;
          font-weight: bolder;
      ">An Unit of the Diocese of Jammu&nbsp; -&nbsp; Srinagar Education Society</span>
          <span data-ibcl-id="company_city_zip_state" class="ibcl_company_city_zip_state" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's zip, city and country" style="font-family: cursive !important;">&nbsp; &nbsp; &nbsp; &nbsp;Recognized by J&K State Govt, under Reg.No.F(Recog-Gen)-B/JD/13/136</span>

          <br>

          <span data-ibcl-id="company_city_zip_state" class="ibcl_company_city_zip_state" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's zip, city and country" style="font-family: cursive !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jourain Road, Akhnoor, Jammu and Kashmir - 181 201.</span>
       
          <br>

          <span data-ibcl-id="company_city_zip_state" class="ibcl_company_city_zip_state" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's zip, city and country" >Ph.+01924232284,Mob.+919419801859 Email:principa.stfrancisakhnoor@gmail.com</span>
          <br>

          <span data-ibcl-id="company_city_zip_state" class="ibcl_company_city_zip_state" data-tooltip="tooltip" data-placement="top" title=""  data-original-title="Enter company's zip, city and country" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Website: www.sfhssakhnoor.org</span>
        </div>
      </section>

      
      
      <div class="clearfix"></div>
      
      <section id="items">
        
          <table class="table table-bordered">
            <thead>
          <tr>
            <td>Name:</td>  
            <td>Class/Section:</td>
            <td style=" text-align: left; ">Receipt No. 001</td>
          
          </tr>
          <tr>
              <td colspan="2">Admission No.</td>
            <td>Bill Date/Time</td>
          </tr>
          <tr>
              <td colspan="2">Parent/Address</td>
            <td>Tue Date</td>
          </tr>
            </thead>
            </table>
      
      <div class="clearfix"> First Quarter Fee-2018-19</div>
      
      <section id="items">
        
        <table class="table table-bordered borderless">
        
          <thead><tr>
            <th rowspan="2" style=" vertical-align: middle; ">S.No</th> <!-- Dummy cell for the row number and row commands -->
            <th rowspan="2" style=" vertical-align: middle; ">Particulars</th>
            <th colspan="2" style="text-align:center !important">Amount</th>
           
            </tr>
            <tr><th  style="text-align:right !important">Rs.</th> <th >Ps.</th>
            </thead>
          <tbody>
          <tr data-iterate="item">
            <td >1</td> <!-- Don't remove this column as it's needed for the row commands -->
            <td>Admission Fee</span></td>
            <td>3452</span></td>
            <td>00</span></td>
         </tr><tr data-iterate="item">
            <td >2</td> <!-- Don't remove this column as it's needed for the row commands -->
            <td>Annual Fee</span></td>
            <td>2000</span></td>
            <td>00</span></td>
          </tr>
          <tr data-iterate="item">
              <td >3</td> <!-- Don't remove this column as it's needed for the row commands -->
              <td>Tuition Fee</span></td>
              <td>1502</span></td>
              <td>00</span></td>
              </tr>
          <tr data-iterate="item">
                  <td >4</td> <!-- Don't remove this column as it's needed for the row commands -->
                  <td>Computer Fee</span></td>
                  <td>1500</span></td>
                  <td>00</span></td>
                  </tr>
        <tr data-iterate="item">
                      <td >5</td> <!-- Don't remove this column as it's needed for the row commands -->
                      <td>SMS Fee</span></td>
                      <td>4500</span></td>
                      <td>00</span></td>
                      </tr>
        <tr data-iterate="item">
                          <td >6</td> <!-- Don't remove this column as it's needed for the row commands -->
                          <td>Late Fee</span></td>
                          <td>5000</span></td>
                          <td>00</span></td>
                          </tr>
       <tr data-iterate="item">
                              <th colspan="4" style="text-align:center !important;border-bottom: 1px solid #ddd;">Grand Total</th>
                              </tr>    
        <tr data-iterate="item">
                                  <td >7</td> <!-- Don't remove this column as it's needed for the row commands -->
                                  <td>Discount </span></td>
                                  <td>6700</span></td>
                                  <td>00</span></td>
                                  </tr>                                   
       <tr data-iterate="item">
                                      <td >8</td> <!-- Don't remove this column as it's needed for the row commands -->
                                      <td>Annaul Fee </span></td>
                                      <td>13000</span></td>
                                      <td>00</span></td>
                                      </tr> 
                                      <tr data-iterate="item">
                                          <td >9</td> <!-- Don't remove this column as it's needed for the row commands -->
                                          <td>Tuition  Fee </span></td>
                                          <td>1890</span></td>
                                          <td>00</span></td>
                                          </tr>                                   
                                          <tr data-iterate="item">
                                              <td >10</td> <!-- Don't remove this column as it's needed for the row commands -->
                                              <td>Computer  Fee </span></td>
                                              <td>2456</span></td>
                                              <td>00</span></td>
                                              </tr> 
                                              
                                              <tr data-iterate="item">
                                                  <th colspan="4" style="text-align:center !important">Total Discounted Amount</td>
                                                  </tr>  
                                                  <tr data-iterate="item">
                                                   <th></th>   <th  style="text-align:center !important">Total Amount Paid</th><th></th><th></th>
                                                      </tr>  
                                                          </tbody></table>
      </section>
      
      <section id="sums">
      
        <table cellpadding="0" cellspacing="0">
          <tbody><tr>
              <th >Payment Mode :</th>
              <td></td>
            </tr>
            
            <tr data-iterate="tax" style="display: table-row;">
              <th >Payed By :</th>
              <td data-ib-value="2"></td>
            </tr><tr data-iterate="tax" style="display: table-row;">
              <th >Contact No :</th>
              <td data-ib-value="5"></td>
            </tr>
            <tr data-iterate="tax" style="display: table-row;">
                <th >Amount in Words By :</th>
                <td data-ib-value="2"></td>
              </tr> 
              <tr data-iterate="tax" style="display: table-row;">
                  <th >Next Quater Date :</th>
                  <td data-ib-value="2"></td>
                </tr>
        </tbody></table>
        
      </section>
      
      <div class="clearfix"></div>
   

    
      
    </div>
</html>
